# CaseStudyFinal

./: Program.cs  RoadReady.csproj  SQLQuery_1.sql  appsettings.json
Controllers/: CarController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: Car.cs  Payment.cs  Reservation.cs  Review.cs  User.cs
Repositories/: IUserService.cs
Repositories/Implementation/: CarService.cs  PaymentService.cs  ReservationService.cs  ReviewService.cs  UserService.cs
